<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            }
            body {
                padding: 24px;
                margin: 0;
            }
            .section {
                background: white;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                margin-bottom: 16px;
                overflow: hidden;
            }
            .section-title {
                font-size: 16px;
                font-weight: bold;
                padding: 12px;
                background-color: #f0f0f5;
            }
            .button-section {
                padding: 12px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .setting {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 12px 16px;
                border-bottom: 1px solid #e0e0e0;
                cursor: pointer;
            }
            .setting:last-child {
                border-bottom: none;
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .switch input {
                display: none; /* Hide the default checkbox */
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: background-color 0.4s; /* Use shorthand for clarity */
                border-radius: 34px; /* Rounded edges for the slider */
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: transform 0.4s; /* Specify which property to transition */
                border-radius: 50%; /* Rounded edges for the slider knob */
            }

            input:checked + .slider {
                background-color: #2196F3; /* Change background when checked */
            }

            input:checked + .slider:before {
                transform: translateX(26px); /* Move knob when checked */
            }
            .button {
                padding: 12px 72px; /* Add top/bottom and left/right padding */
                margin: 4px 8px; /* Properly formatted margin */
                transition: background-color 0.3s;
                box-sizing: border-box; /* Ensure padding is included in width and height calculations */
                border-radius: 12px; /* Optional: add border radius for rounded corners */
            }
            .button:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Javascript Bridge<br>Test Page</h1>
        </div>

        <div class="container">
            <div class="section">
                <div class="section-title">Toggle</div>
                <div class="setting">
                    <span id="toggle-status">Toggle is off</span>
                    <label class="switch">
                        <input type="checkbox" name="myCheckbox">
                            <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <div class="section">
                <div class="section-title">Buttons</div>
                <div class="button-section">
                    <button class="button" id="close-button">Close</button>
                </div>
            </div>
        </div>

        <script>
            document.getElementById("close-button").addEventListener("click", function() {
                window.close();
            });
        </script>

    </body>
</html>
